*{
    box-sizing: border-box;
}

:root{
    --font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --bg-clr : #7c89f1;
    --logo-clr: #5172bb;
    --outline-clr : #a492de;
    --btn-clr : #7138ff;
    --variant-clr : #217ef7;
    --light-text-clr : hsl(0,0%,98%);

}

html{
    scroll-behavior: smooth;
}

body{
    margin : 0;
    padding : 0;
    font-family: var(--font-family);
    line-height: 1.6;
}

.wrapper{
    width : 90%;
    max-width : 1200px;
    margin-inline: auto;
}

.flex{
    display: flex;
    align-items: center;
}

.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-between{
    display: flex;
    justify-content: space-between;
}

.flex-end{
    display: flex;
    align-items: center;
    justify-content: end; 
}

.flex-wrap{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.flex-scroll{
    display: flex;
    align-items: center;
    gap : 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.flex-scroll::-webkit-scrollbar{
    width: 0;
    height :0;
}

.flex-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.gp-5{
    gap : 5px;
}

.gp-7{
    gap : 7px;
}

.gp-10{
    gap : 10px;
}

.gp-15{
    gap : 15px;
}

.gp-20{
    gap : 20px;
}

.w-100{
    width : 100%
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap : 20px;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

button,
input,
select,
textarea{
    border : none;
    font-family: var(--font-family);
}

button{
    cursor: pointer;
}

button:active{
    scale : .5;
    transition : scale 1s ease
}

input:focus-within,
input:focus-visible{
    outline: 2px solid var(--btn-clr);
    border: none;
}

h2,h3,h4,p{
    margin :5px 0; 
}

img{
    display: block;
    max-width: 100%;
}

a{
    text-decoration: none;
    color : black;
}

svg{
    width : 20px;
    height : 20px;
}

svg path{
    width : 100%;
    height: 100%;
}

.page{
    min-height : 100vh;
}

.nav{
    padding: 10px 30px
}

.nav.flex-between{
    align-items: center;
}

.logo-img{
    width : 20px;
    height: 20px;
}

.nav-links-container a{
    font-weight : 500;
    font-size : 1.1rem;
    padding : 10px 20px;
    border-radius: 50px;
}

.nav-links-container a:hover{
    background-color: hsl(0,0%,95%);
}

.login-link{
    background-color: hsl(0, 0%, 20%);
    color : hsl(0 0% 98%);
    padding : 7px 30px;
    border-radius: 10px;
    letter-spacing: 1px;
}

.category-container {
    width: 90%;
    max-width: 1100px;
    margin: 20px auto 0px;
    border: 1px solid hsl(0 0% 70%);
    border-radius: 50px;
}

.mobile.category-container{
    display: none;
}

.w-30{
    width : 35%;
}

.w-20{
    width : 15%;
}

/* .category-container > div{
    position: relative;
} */

.category-box:not(:last-of-type)::after{
    content: "";
    position : absolute;
    top : 50%;
    right : 10px;
    transform: translateY(-50%);
    height: 50%;
    width : 2px;
    background-color: hsl(0, 0%, 90%);
}

/* .category-container > div{

} */

.category-box{
    position: relative;
    border-radius: 100px;
}

.category-highlight{
    height : 100%;
    border-radius: inherit;
    padding : 10px 20px;
    cursor: pointer;
}

.mobile.category-container .category-highlight{
    width : 100%;
}

.category-highlight:hover{
    background-color: hsl(0, 0%, 90%);
}

.guest-container .category-highlight{
    padding-right: 10px;
}

.destination-container .category-highlight{
    padding-left : 30px;
}

.category-field-container{
    display: flex;
    gap : 3px;
    flex-direction: column;
    /* padding: 10px 20px; */
}


.category-name{
    font-size: .9rem;
    font-weight: 600;
    color: hsl(0, 0%, 20%);
}

input.category-field{
    font-size: 1rem;
    background-color: transparent;
    outline: none;
}

.category-val {
    color: hsl(0, 0%, 10%, .6);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: clamp(.8rem, 3.5vw, 1rem);
}

.show-drop{
    position: absolute;
    top: 120%;
    left: 0;
    background-color: hsl(0, 0%, 98%);
    box-shadow: 5px 8px 13px 4px hsl(0, 0%, 10%, .2);
    padding: 30px 25px;
    border-radius: 10px;
    max-height : 450px;
    overflow-y: auto;
    display: none;
    z-index: 100;
}

.reveal{
    display: block;
}

.map-regions-wrapper{

}

.map-region-text{
    display: inline-block;
    margin-bottom: 30px;
    font-size: 1.1rem;
    font-weight: 600;
}

.map-regions-container{
    display: grid;
    grid-template-columns: repeat(3, minmax(160px, 1fr));
    gap: 5px;
}

.map-region{
    padding: 10px 12px;
    border-radius: 10px;
}

.map-region-img{
    border-radius: 10px;
    object-fit: cover;
    aspect-ratio: 1 / 1;
    background-color: hsl(0 0% 98%);
    border : 1px solid hsl(0, 0%, 0%, .2);
}

.map-region-name{
    margin-top: 5px;
    display: inline-block;
}

span.search-icon{
    width : 55px;
    height : 55px;
    border-radius: 50%;
    background-color: rgb(197, 21, 21);
}

span.mobile.search-icon{
    background-color: transparent;
    border: none;
  
}

span.mobile.search-icon svg{
    width : 40px;
    height : 40px;
    fill : none;
}

span.mobile.search-icon svg path{
    stroke : black;
}

.date-div-container{
    width : 50%;
    margin: 0 auto 30px;
    border-radius: 50px;
    background-color: hsl(0 0% 93%);
}

.date-div-container span{
    padding: 10px 0px;
    width : 30%;
    border-radius: inherit;
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
    border-radius: inherit;
    cursor: pointer
}

.date-div-container span:hover{
    background-color: hsl(0 0% 85%);

}

.static-pos{
    position: static;
}

.relative-pos{
    position: relative;
}

.calendar-container.flex-scroll{
    align-items: flex-start;
}

.calendar{
    min-width : 48%;
    text-align: center;
}

.weekdays-container,
.days-container{
    display: grid;
    grid-template-columns: repeat(7, minmax(30px, 1fr));
    column-gap: 7px;
}

.weekday-span,
.day-cell{
    text-align: center;
    padding : 10px;
}

.weekday-span{
    color : hsl(0 0% 60%);
}

.day-cell {
    text-align: center;
    /* padding: 10px; */
    height: 50px;
    width: 50px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.day-cell:hover{
    outline: 1px solid rgba(0, 0, 0, 0.377);
}

.day-cell.active{
    background-color: hsl(0, 0%, 20%);
    color : hsl(0, 0%, 95%);
}

.day-cell.active:hover{
    outline : none;
}

.profile-container{
    border : 1px solid hsl(0 0% 50%);
    border-radius : 50px;
    /* width : 60px; */
    height : 45px;
    padding: 7px 5px;
}

.hamburger-img{
    width : 30px;
    height : 30px;
    
}

.web-img{
    width : 30px;
    height : 30px;
}

.util-card-wrapper{
    width: 95%;
    max-width: 1300px;
    margin: 50px auto 20px;
}

.util-card-wrapper:not(:first-of-type){
    margin: 20px auto;
}

.util-card-container.grid{
    gap : 25px;
}

.util-card-head{
    font-size : clamp(2rem, 3.5vw, 2.5rem);
    margin-bottom: 15px;
}

.util-card-img-container{
    position : relative;
    overflow: hidden;
    z-index: 1;
}

.util-card-img-container::after{
    content : "";
    position : absolute;
    width : 100%;
    height : 100%;
    top : 0;
    left : 0;
    z-index : 0;
    border-radius: 10px;
}

.util-card-img-container:hover::after{
    background-color: hsla(0, 0%, 10%, .5);
}

.util-card-img{
    width : 100%;
    height : 280px;
    object-fit: cover;
    border-radius: 10px;
}

.love-icon-span{
    width : 30px;
    height : 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: transparent;
    position: absolute;
    top : 20px;
    right : 15px;
    z-index : 2;
}

.love-icon{
    width : 25px;
    height : 25px;
    stroke: transparent;
    fill: white;
    transition: transform .2s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.love-icon-span.animate svg{
    transform: scale(1.1);
    fill : #5e90e8;
    stroke: transparent;
}

.love-icon-span.reverse svg{
    transform: scale(1);
    stroke: transparent;
    fill: white;
}

.util-card-content-name{
    font-weight: 600;
    margin-bottom: 0px;
    font-size: 1.1rem;
    color: hsl(0, 0%, 30%);
}

.util-card-content-host{
    font-size: 1.04rem;
    font-weight: 500;
    color: hsla(0, 0%, 10%, .5);
}

.util-card-content-time{
    font-weight : 600;
    margin-top: 0px;
}


.profile-img{
    width : 40px;   
    height: 40px;
}

.form-page{
    height : 100%;
    min-height : 100vh;
    display: grid;
    place-items: center;
    padding-block : 15px;
    background-color: var(--bg-clr);
}

.form-container{
    /* background-color: hsl(0,0%,97%); */
    border-radius: 10px;
    overflow: hidden;
}

.logo-text{
    color : var(--logo-clr);
    font-weight : 500;
    font-size: clamp(.85rem, 3.5vw, 1rem);
}

.form-graphics-container{
    width : 50%;
    padding : 20px 40px;
    background-color: #ecedf1fa;
}

.form-graphics-container.flex-column{
    justify-content: flex-start;
}

.graphics-wrapper{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.verify.graphics-wrapper img{
    mix-blend-mode: darken;
}

.acct-form-wrapper{
    padding : 12px 40px;
    background-color: white;
    width : 50%;    
    margin-inline: auto;
    min-height: 70vh;
}

.form-cta-wrapper{
    display: flex;
    gap : 15px; 
    align-items: center;
}

.form-cta-text{
    font-size: 1rem;
    color: hsl(0 0% 60%);
    font-weight: 600;
}

.form-cta-link{
    padding : 5px 20px;
    border-radius: 20px;
    border: 2px solid hsl(0 0% 90%);
    font-size: .8rem;   
    color : hsl(0,0%,30%);
    font-weight: 600;
    flex: 1;
    min-width: fit-content;
    transition: background-color .3s ease, color .3s ease;
}

.form-cta-link:hover{
    background-color: hsl(0,0%,10%);
    color : var(--light-text-clr);
    border-color : transparent;
}

.form-head{
    font-size : clamp(1.5rem, 3vw, 2.1rem);
    margin: 0;
    line-height: 1.2;
}

.form-text{
    margin-top : 5px;
    color : hsl(0, 0%, 60%);
    margin-bottom: 0;
    font-size: 1.1rem;
}

.acct-form{
    margin-top: 10px;
}

.password-message{
    font-size : .83rem;
    font-weight : 600;
}

.password-message.correct{
    color : rgb(11, 129, 31)
}

.password-message.incorrect{
    color : rgb(143, 14, 5)
}

.signin.acct-form{
    margin-top: 20px;
}

.input-side-container{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}

.input-side-container > .input-container{
    width : 48%;
}

.profile-img-container{
    position : relative;
}

.camera-icon{
    width : 50px;
    height : 50px;
    position: absolute;
    bottom : 0;
    right : 0;
    background-color: hsl(0,0%,98%);
    border-radius: 50%;
    cursor: pointer;
}

.camera-circle{
    background-color: #0d6efd;
    width: 90%;
    height: 90%;
    border-radius: inherit;
    position: relative;
}

.camera-icon::after{
    content : url("../img/camera-icon.svg");
    position: absolute;
    top : 50%;
    left : 50%;
    transform: translate(-50%, -50%);
    width: 25px;
    height: 25px;

}

.camera-icon:hover::after{
    content : url("../img/plus-icon.svg");
}

.label-profile_picture{
    min-width: fit-content;
    padding: 10px 12px;
    background-color: #0d6efd;
    border-radius: 10px;
    color: hsl(0, 0%, 98%);
    cursor: pointer;
    transition: background-color .3s ease;
}

.label-profile_picture:hover{
    background-color : #032250;
}

.input-profile_picture{
    visibility: hidden;
    opacity: 0;
    height: 0;
    width : 0;
}


.input-container{
    display: flex;
    flex-direction: column;
    gap : 4px;
}

.profile-form .input-container{
    gap : 5px;
}

.profile-picture-img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}

.check-input-container.flex{
    align-items: center;
}

.form-check-input{
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width : 20px;
    height : 20px;
    border : 1px solid hsla(0, 0%, 10%, 0.3);
    outline : none;
    border-radius: 4px;
    transition: background-color .6s ease;
    cursor: pointer;
}

.form-check-input:checked{
    background-color: blue;
    position: relative;
}

.form-check-input:checked::after{
    content : '';
    position : absolute;
    top : 50%;
    left : 50%;
    width : 5px;
    height : 8px;
    border : solid white;
    border-width : 0 2px 2px 0;
    transform: rotate(45deg) translate(-100%, -25%);
}

.signin.acct-form .input-container:not(:last-of-type){
    margin-bottom: 15px;
}

.form-label{
    font-weight: 500;
    color : hsl(0,0%,30%);
    font-size: 1.1rem;
    width : fit-content;
    margin-bottom: 0px;
}

.form-input{
    display: block;
    border: 1px solid hsla(0, 0%, 10%, 0.3);
    border-radius: 10px;
    padding : 7px 10px;
    font-size: 1rem;
    width : 100%;
}

input[type = "file"].form-input{
    display: inline-block;
    padding: 8px 17px;
    width: 140px;
    background-color: var(--variant-clr);
    color: hsla(0, 0%, 100%, 1);
    border-radius: 10px;
    font-size: 1rem;
    margin-top: 12px;
    cursor: pointer;
    border-color: transparent;
    margin-top: 3px;
}

input[type = "file"].form-input::file-selector-button{
    display: none;
}

.form-submit-btn{
    padding: 10px ;
    border-radius: 40px;
    background-color: var(--btn-clr);
    color: hsl(0,0%,98%);
    /* width : 180px; */
    font-size: 1.1rem;
    box-shadow: 0px 3px 10px hsla(257, 100%, 61%, 0.5);
    /* margin : 30px 0px 30px; */
    margin-top: 5px;
}

.form-submit-btn.signin{
    margin-top : 25px;
    width : 100%;
}

/* .verify-form-wrapper{
    flex : 1;
    display: grid;
    align-items: center;
} */

.verify-head{
    font-size: clamp(2rem, 3vw, 2.8rem);
    margin-bottom: 20px;
    text-align: center;
}

.verify-form-container{
    border : 1px solid hsl(0 0% 70%);
    padding : 20px 25px;
    margin-inline: auto;    
    border-radius: 10px;
}

.verify-form-head{
    color: hsl(0, 0%, 30%);
    font-size: 1.2rem;
}

.otp-input{
    display: flex;
    gap : 10px;
    justify-content: space-between;
    margin-block : 15px
}

.otp-input input{
    width : min(16.66%, 50px);
    height : min(16.66%, 50px);
    border: 1px solid hsl(0 0% 50%);
    border-radius: 10px;
    text-align: center;
    font-size: 1.2rem;
    padding-block: 10px;
}

.error {
    padding: 10px 20px;
    background-color: rgba(255, 0, 0, 0.1);
    color: hsl(0deg 0% 0% / 68%);
    border: 1px solid #e70000;
    border-radius: 10px;
}

.success{
    padding: 10px 20px;
    background-color: rgb(0 255 28 / 10%);
    color: hsl(0deg 0% 0% / 85%);
    border: 1px solid #019534;
    border-radius: 10px;
}

.error,
.success{
    margin-bottom: 15px;
}

.external-links-container{
    margin-bottom : 10px;
}

.signin.form-page .external-links-container{
    margin-bottom: 20px;
}

.external-links-text{
    color : hsl(0 0% 60%);
    font-size: 1.2rem;
    font-weight: 500;
}

.external-link{
    width : 40px;
    height : 40px;
    border: 1px solid hsl(0 0% 70%);
    display: flex;
    align-items: center;
    justify-content : center;
    border-radius: 50px;
}

.external-link svg{
    width : 20px;
    height : 20px;
}

@media(max-width : 1000px){
    .form-graphics-container{
        display: none;
    }
/* 
    .verify.form-graphics-container{
        display: flex;
    } */

    .acct-form-wrapper{
        width : 100%;
        padding : 20px 25px;
        border-radius: inherit;
        max-width: 500px;

    }

    .form-cta-wrapper{
        gap : 5px
    }

    .form-cta-text{
        font-size: .85rem;
    }
}

@media(max-width : 800px){
    .category-container{
        display: none;
    }

    .mobile.category-container{
        display: flex;
    }

    .nav-links-container{
        display: none;
    }
}

@media(max-width : 500px){
   .input-side-container{
        flex-direction: column;
   }

   .input-side-container .input-container{
        width: 100%;
        margin-bottom: 15px;
   }

   .profile-form.flex-column{
        gap : 0px;
   }
}

@media(max-width : 400px){
    .otp-input input{
        width : 30px;
        height: 35px
    }

    .nav{
        padding : 10px 15px;
    }
}

@media(max-width : 350px){
    .otp-input input{
        width : 26px;
        height: 30px
    }
}